HSE 8 МГц
PLL 3/1
SYSCLK 24 МГц  (HSE * PLL = 8 * 3 / 1 = 24)

При полностью включенной периферии потребление 15 мА @ 24 МГц

АЦП SDADC1 (SYSCLK)
  Тактовая частота не выше 6 МГц  (24 / 4 = 6)

Частота APB1 24 МГц

  Релейные выходы SPI3 (APB1)
    Тактовая частота SPI не выше 2 МГц  (24 / 16 = 1,5)
    Порядок MSB первый
    Режим SPI(0,0), 16 бит

  ЦАП SPI2 (APB1)
    Тактовая частота SPI не выше 12 МГц  (24 / 2 = 12)
    Порядок MSB первый
    Режим SPI(0,0), 8 бит

Частота APB2 24 МГц

  RFT SPI1 (APB2)
    Тактовая частота SPI не выше 1,5 МГц  (24 / 16 = 1,5)
    Порядок MSB первый
    Режим SPI(0,0), 16 бит

/////////////////////////////////////////////////////////////

В режиме конфигурации по USB

HSE 8 МГц
PLL 6/1
SYSCLK 48 МГц  (HSE * PLL = 8 * 6 / 1 = 48)

Частота APB1 48 МГц
Частота USB 48 МГц

/////////////////////////////////////////////////////////////

Magic number 30240

Используемые прерывания:
  в режиме конфигурации
    USB_HP_IRQn
  в обычном режиме
    SDADC1_IRQn
    SPI1_IRQn
    EXTI15_10_IRQn
